<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="amendis2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,0,0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.min.css" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
    #dropdown_test:checked ~ #sortboxmenu {
        opacity: 1;
        visibility:visible;
    }
    </style>


</head>
<body class="flex flex-col min-h-screen">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <!-- ========== HEADER ========== -->
         
<header class="text-[17px] z-50 flex relative w-full flex-wrap md:justify-center md:flex-nowrap">
    <nav class="rounded-[20px]  mx-2 mt-3  flex w-[1700px] justify-between bg-neutral-500 px-4 py-0 border-neutral-700 md:flex md:items-center md:justify-between md:py-0 md:px-6 lg:px-8 ">
         <div class="flex items-center h-16 justify-between  w-full">
            <img class="rounded-xl self-center " src='<%= ResolveUrl("img/logo1.png")%>' />

            <div class="min-[930px]:hidden w-full ">
                <input type="checkbox" id="dropdown" class="hidden peer"/>
                <label for="dropdown" class="w-fit cursor-pointer block ml-auto">
                       <i class="text-white ri-menu-line"></i>
                </label>
                <div class="absolute rounded-[15px] p-5 -translate-x-1/2 left-1/2 top-[110%] pb-4  w-[96%] bg-neutral-500  peer-checked:flex hidden flex-col">
                    <ul class="block font-medium text-white">
                        
                        <li> <a class="whitespace-nowrap py-3 ps-px font-medium  sm:px-3 " runat="server" href="Acceuil.aspx">Acceuil</a></li>
                        <li> <a class="whitespace-nowrap	py-3  ps-px font-medium sm:px-3 " runat="server" href="AoEncours.aspx">Avis d'appels d'offres</a></li>
                        <li> <a class="whitespace-nowrap	py-3 ps-px font-medium  sm:px-3 " runat="server" href="Mattribues.aspx">Marchés attribués</a></li>
                        <li> <div class="relative group">
                           
                             <button for="dropdown_nav" type="button" class="flex cursor-pointer items-center space-x-1">
                                 <span class="whitespace-nowrap	font-medium text-white sm:px-3 ">Relations Fournisseurs</span>
                                 <svg class="h-4 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                 </svg>
                                 <div class="absolute z-40 top-[calc(100%-3px)] mt-1 min-w-max rounded border border-gray-400 shadow bg-neutral-500 group-hover:flex hidden flex-col">
                                 <ul class="block py-2 font-medium text-white">
                                     <li><a class="block px-3 py-2 hover:bg-neutral-600 rounded" runat="server" href="regelements.aspx">Règlements des marchés</a></li>
                                     <li><a class="block px-3 py-2 hover:bg-neutral-600 rounded" runat="server" href="demarches.aspx">Démarches Progrès social​</a></li>
                                 </ul>
                             </div>
                             </button>
                             
                         </div></li>
                        <li><a class="whitespace-nowrap	 py-3 ps-px font-medium text-white sm:px-3 hover:text-neutral-300" runat="server" href="investissements.aspx">Programmes d'investissements</a></li>
                        <li><a class="whitespace-nowrap	py-3 ps-px font-medium text-white sm:px-3 hover:text-neutral-300" runat="server" href="Contact.aspx">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </div>




        <div id="navbar-collapse-with-animation" class="hidden  justify-center w-full min-[930px]:flex min-[930px]:w-auto min-[930px]:items-center">
            <div class="min-[1424px]:gap-2 min-[1234px]:gap-14 min-[1350px]:gap-10 min-[1550px]:gap-8 min-[1026px]:gap-14 min-[1140px]:gap-10 min-[930px]:gap-10 flex flex-col py-2 min-[930px]:flex-row min-[930px]:items-center min-[930px]:justify-end min-[930px]:py-0 ">

                <a class="whitespace-nowrap	py-3 ps-px font-medium dark:text-white sm:px-3 dark:hover:text-neutral-300" runat="server" href="Acceuil.aspx">Acceuil</a>
                <a class="whitespace-nowrap	py-3 ps-px w-max font-medium dark:text-white sm:px-3 dark:hover:text-neutral-300" runat="server" href="AoEncours.aspx">Avis d'appels d'offres</a>
                <a class="whitespace-nowrap	py-3 ps-px font-medium dark:text-white sm:px-3 dark:hover:text-neutral-300" runat="server" href="Mattribues.aspx">Marchés attribués</a>

                <div class="relative group hidden py-5 h-full min-[1350px]:block">
                    
                    <button for="dropdown_test" type="button" class=" flex cursor-pointer items-center peer space-x-1">
                        <span class="whitespace-nowrap	font-medium text-white sm:px-3 hover:text-dark">Relations Fournisseurs</span>
                        <svg class="h-4 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                        <div class="absolute z-40 right-1 top-[calc(100%-15px)] mt-1 min-w-max rounded border border-gray-400 shadow  bg-neutral-500 group-hover:flex hidden flex-col">
                        <ul class="block font-medium text-white">
                            <li><a class="block px-3 py-2 hover:bg-neutral-600 rounded" runat="server" href="regelements.aspx">Règlements des marchés</a></li>
                            <li><a class="block px-3 py-2 hover:bg-neutral-600 rounded" runat="server" href="~/demarches">Démarches Progrès social​</a></li>
                        </ul>
                    </div>
                    </button>
                    
                </div>
                <a class="max-[1425px]:hidden whitespace-nowrap	py-3 ps-px font-medium text-white sm:px-3 hover:text-neutral-300" runat="server" href="investissements.aspx">Programmes d'investissements</a>
                <a class="hidden min-[1140px]:block whitespace-nowrap	py-3 ps-px font-medium text-white sm:px-3 hover:text-neutral-300" runat="server" href="Contact.aspx">Nous contacter</a>
                <asp:LoginView runat="server" ViewStateMode="Enabled">
                    <AnonymousTemplate>
                        <a class="text-[17px] whitespace-nowrap	 ms-3 flex items-center gap-x-2 py-2  font-medium text-white  hover:text-neutral-300" runat="server" href="Account/Login.aspx">
                            Se connecter
                        </a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:LoginStatus runat="server" CssClass="text-[17px] ms-3 flex items-center gap-x-2 py-2 ps-px font-medium text-white sm:px-3 min-[930px]:ms-6 hover:text-neutral-300" LogoutAction="Redirect" LogoutText="Déconnecter" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                    </LoggedInTemplate>
                </asp:LoginView>


                 <div class="min-[1425px]:hidden w-full ">
                     <input type="checkbox" id="dropdown1" class="hidden peer"/>
                     <label for="dropdown1" class="w-fit cursor-pointer block ml-auto">
                            <i class="text-white ri-menu-line"></i>
                     </label>
                      
                     <div class="absolute rounded-[15px] p-5 -translate-x-1/2 left-[83%] top-[100%] pb-4  w-[30%] bg-neutral-500 border border-white  peer-checked:flex hidden flex-col">
                         <ul class="block font-medium text-black">
                        
                             <li> <div class="relative group  min-[1350px]:hidden">
                                 
                                 <button for="dropdown_nav1" class="flex cursor-pointer items-center space-x-1">
                                     <span class="whitespace-nowrap	font-medium text-white sm:px-3 hover:text-neutral-300">Relations Fournisseurs</span>
                                     <svg class="h-4 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                     </svg> 
                                     <div class="absolute z-40 left-10px mt-1 top-[calc(100%-4px)] min-w-max rounded border border-gray-400 shadow bg-neutral-500 group-hover:flex hidden flex-col">
                                     <ul class="block font-medium text-white">
                                         <li><a class="block px-3 py-2 hover:bg-gray-500" runat="server" href="regelements.aspx">Règlements des marchés</a></li>
                                         <li><a class="block px-3 py-2 hover:bg-gray-500" runat="server" href="~/demarches">Démarches Progrès social​</a></li>
                                     </ul>
                                 </div>
                                 </button>
                                
                             </div></li>

                             <li><a class="whitespace-nowrap py-3 ps-px font-medium text-white sm:px-3 hover:text-neutral-300" runat="server" href="investissements.aspx">Programmes d'investissements</a></li>
                             <li><a class="whitespace-nowrap min-[1140px]:hidden py-3 ps-px font-medium text-white sm:px-3 hover:text-neutral-300" runat="server" href="Contact.aspx">Nous contacter</a></li>
                         </ul>
                     </div>
                 </div>
            </div>
        </div>
    </nav>
</header>
         
         <!-- ========== END HEADER ========== -->
         
        <div class=" w-full body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/jquery") %>
            <%: Scripts.Render("~/bundles/respond") %>
        </asp:PlaceHolder>
    </form>


      <!-- ========== FOOTER ========== -->
         <footer class="mt-auto w-full max-w-full py-4 px-4 sm:px-6 lg:px-8 mx-auto bg-neutral-500 border-neutral-700 flex items-center justify-center">
           <!-- Grid -->
           <div>
             <div class="flex items-center">
               <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 384 512" fill="white"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 0C21.5 0 0 21.5 0 48V464c0 26.5 21.5 48 48 
                   48h96V432c0-26.5 21.5-48 48-48s48 21.5 48 48v80h96c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48H48zM64 240c0-8.8 7.2-16 16-16h32c8.8 
                   0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm112-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 
                   16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM80 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8
                   0-16-7.2-16-16V112c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V112zM272 96h32c8.8 0 16 7.2 16 
                   16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16z"/></svg>
               <p class="text-lg min-[440px]:text-xl font-semibold text-white" aria-label="Brand">Directions des Achats et Marchés Amendis</p>
     
             </div>
             <!-- End Col -->

             <div class="mt-3 flex items-center group">
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 group-hover:fill-blue-500" viewBox="0 0 384 512" fill="white"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 
                     117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                <a class="text-white group-hover:text-blue-500 decoration-solid underline" target="_blank" href="https://www.google.com/maps/search/Bd.+Idriss+1+Tanger/@35.7708713,-5.803101,17z/data=!3m1!4b1"> Bd. Idriss 1 Immeuble Tanger Office Center 9 ème étage</a>
             </div>
               <div class="flex items-center mt-3">
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 512 512" fill="white"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1
                     30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 
                     38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                 <p class="text-white">Tél: 05 39 32 80 28 / 27 - Fax: 05 39 34 04 56</p>
               </div>
           </div>
           <!-- End Grid -->
         </footer>
         <!-- ========== END FOOTER ========== -->
</body>
</html>
